
spirng:
    application:
        name: product-service
    main:
        allow-bean-definition-overriding: true
    data:
        mongodb:
            database: product-servicer_db
            port: 27017